{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-I${workspaceFolder}/include",
        "${fileDirname}/*.c",
        "-o",
        "${fileDirname}/output/program"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}